{
  "name": "namecodes",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "build": "webpack --mode=development",
    "watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nturley/namecodes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nturley/namecodes/issues"
  },
  "homepage": "https://github.com/nturley/namecodes#readme",
  "dependencies": {
    "@blueprintjs/core": "^3.24.0",
    "@blueprintjs/icons": "3.3.0",
    "@blueprintjs/select": "3.3.0",
    "@types/express": "^4.17.3",
    "@types/js-cookie": "^2.2.5",
    "@types/lodash": "^4.14.149",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.2",
    "ajv": "^6.12.0",
    "csv-parser": "^2.3.2",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "random-english-words": "^0.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.3.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
